
@import url('https://fonts.googleapis.com/css?family=Francois+One');
@import url('https://fonts.googleapis.com/css?family=Anton');

*
{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', arial, sans-serif;
}
::selection
{
	color: #fff;
	background-color: #6A1B9A;
}

/**************************************************************\
	-> Le SPLASH SCREEN
\**************************************************************/
#splashscreen
{
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: #efefef;
	z-index: 5000000000000;
}
#splashscreen img
{
	height: 110px;
}


/**************************************************************\
	-> Le POPUP
\**************************************************************/
#popup
{
	cursor: default;
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgba(0, 0, 0, .8);
	z-index: 5000000;
}
#popup.shown
{
	display: flex;
}
#popup section
{
	display: block;
	width: 480px;
	height: auto;
	background-color: #fff;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 0 55px 3px rgba(0, 0, 0,.2);
}
#popup section .popup_title
{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 80px;
	border-bottom: 1px solid #000;
}
#popup section .popup_title > p
{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80%;
	height: 100%;
	font-size: 23px;
	text-align: center;
	font-weight: bold;
	color: #000;
}
#popup section .popup_description
{
	display: block;
	margin: 20px auto;
	width: 80%;
	height: auto;
	color: #000;
	text-align: justify;
	font-size: 14px;
}
#popup section ul
{
	display: block;
	border-top: 1px solid #000;
}
#popup section ul a
{
	cursor: pointer;
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
	height: 50px;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 15px;
	font-weight: normal;
}
.popup_partager
{
	background-image: linear-gradient(90deg, #3225b6, #2279a6);
}
.popup_download
{
	background-image: linear-gradient(90deg, #fc4c4e, #b92063);
}

/**************************************************************\
	-> Le CONTENEUR
\**************************************************************/
#conteneur
{
	display: block;
	width: 100%;
	height: auto;
	overflow-x: hidden;
	z-index: 50;
}

#conteneur header
{
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 70px;
	background-color: #6A1B9A;
	/* box-shadow: 0 3px 5px rgba(0, 0, 0,.2); */
	z-index: 500000;
}
#conteneur header img
{
	height: 35px;
	margin-left: 28px;
}

#conteneur header ul
{
	position: relative;
	display: flex;
	width: auto;
	margin-right: 28px;
	height: 100%;
}
#conteneur header ul li
{
	position: relative;
	cursor: default;
	font-family: 'Francois One', sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	width: auto;
	padding: 0 18px;
	height: 100%;
	color: #fff;
	font-size: 16px;
	transition: color .1s linear 0s;
}
#conteneur header ul li:first-child
{
	margin-right: 4px;
}
#conteneur header ul li:first-child::before
{
	content: '';
	position: absolute;
	top: 35%;
	right: -2px;
	height: 30%;
	width: 1px;
	opacity: .6;
	background-color: #fff;
}
#conteneur header ul li.highlight,
#conteneur header ul li:hover
{
	opacity: .8;
}




article
{
	display: none;
	width: 100%;
	height: auto;
	flex-wrap: wrap;
	margin-top: 70px;
	padding-bottom: 20px;
	justify-content: space-around;
}
article.shown
{
	display: flex;
}
.card
{
	cursor: pointer;
	position: relative;
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	width: 600px;
	height: 350px;
	outline: none;
	overflow: hidden;
	margin: 10px 5px;
	text-decoration: none;
	border-radius: 7px;
	border: 1px solid rgba(0, 0, 0, .1);
	transition: all .3s linear 0s;
}
.card img
{
	width: 90%;
	margin: 5px auto;
}
.card h1
{
	display: block;
	padding: 20px 0;
	padding-left: 50px;
	width: 100%;
	font-size: 17px;
	font-weight: normal;
	width: 100%;
	color: #fff;
	font-family: 'Francois One', sans-serif;
	background-color: #6A1B9A;
	z-index: 5000;
	transition: all .3s linear 0s;
}
.card div.description
{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	background-color: rgba(255, 255, 255, .9);
	transition: all .3s linear 0s;
}
.card div.description > p
{
	width: 90%;
	color: #000;
	text-align: justify;
	font-size: 15px;
}
.card div.niveau
{
	position: absolute;
	top: 0;
	right: 20px;
	display: block;
	padding: 22px 0;
	font-size: 15px;
	font-family: 'Francois One', sans-serif;
	font-weight: normal;
	color: #fff;
	z-index: 50000;
}



#conteneur > footer
{
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 80px;
	color: #919191;
	font-size: 15px;
}
#conteneur > footer a
{
	font-weight: bold;
	margin-left: 4px;
	text-decoration: none;
	outline: none;
	color: rgba(0, 0, 0, .6);
	-webkit-transition: color .15s linear 0s;
	-o-transition: color .15s linear 0s;
	transition: color .15s linear 0s;
}
#conteneur > footer a:hover
{
	color: rgba(0, 0, 0, .95);
}